# rail-and-stations-crm-api

./: README.md
SupportTicketApi/: CrmApi.sln
SupportTicketApi/SupportTicketApi.Api/: Program.cs  SupportTicketApi.Api.csproj  SupportTicketApi.Api.http
SupportTicketApi/SupportTicketApi.Api/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  BaseApiController.cs  CompaniesController.cs  CompanyTypesController.cs  ContactsController.cs  DisciplinesController.cs  LeadPhasesController.cs  LeadsController.cs  SwecoUsersController.cs
SupportTicketApi/SupportTicketApi.Api/DataTransferObjects/Activity/: ActivityCreateOrReplaceRequest.cs  ActivityReadRequest.cs  ActivityUpdateRequest.cs
SupportTicketApi/SupportTicketApi.Api/DataTransferObjects/ActivityType/: ActivityTypeCreateOrReplaceRequest.cs  ActivityTypeReadRequest.cs  ActivityTypeUpdateRequest.cs
SupportTicketApi/SupportTicketApi.Api/DataTransferObjects/Company/: CompanyCreateOrReplaceRequest.cs  CompanyReadRequest.cs  CompanyUpdateRequest.cs
SupportTicketApi/SupportTicketApi.Api/DataTransferObjects/CompanyType/: CompanyTypeCreateOrReplaceRequest.cs  CompanyTypeReadRequest.cs  CompanyTypeUpdateRequest.cs
SupportTicketApi/SupportTicketApi.Api/DataTransferObjects/Contact/: ContactCreateOrReplaceRequest.cs  ContactReadRequest.cs  ContactUpdateRequest.cs
SupportTicketApi/SupportTicketApi.Api/DataTransferObjects/Discipline/: DisciplineCreateOrReplaceRequest.cs  DisciplineReadRequest.cs  DisciplineUpdateRequest.cs
SupportTicketApi/SupportTicketApi.Api/DataTransferObjects/Lead/: LeadCreateOrReplaceRequest.cs  LeadReadRequest.cs  LeadUpdateRequest.cs
SupportTicketApi/SupportTicketApi.Api/DataTransferObjects/LeadPhase/: LeadPhaseReadRequest.cs
SupportTicketApi/SupportTicketApi.Api/DataTransferObjects/SwecoUser/: SwecoUserCreateOrReplaceRequest.cs  SwecoUserReadRequest.cs
SupportTicketApi/SupportTicketApi.Api/Mappers/: MappingProfile.cs
SupportTicketApi/SupportTicketApi.AppHost/: Program.cs  SupportTicketApi.AppHost.csproj  appsettings.Development.json  appsettings.json
SupportTicketApi/SupportTicketApi.Contracts/Models/: Activity.cs  ActivityType.cs  Company.cs  CompanyType.cs  Contact.cs  Discipline.cs  Lead.cs  LeadPhase.cs  SwecoUser.cs  SwecoUserRole.cs
SupportTicketApi/SupportTicketApi.Contracts/Models/Enums/: Role.cs
SupportTicketApi/SupportTicketApi.Data/: SupportTicketApi.Data.csproj
SupportTicketApi/SupportTicketApi.Data/Authorization/: RoleHandler.cs  RoleRequirement.cs
SupportTicketApi/SupportTicketApi.Data/Contexts/: CrmContext.cs
SupportTicketApi/SupportTicketApi.Data/Extensions/: DataServiceExtensions.cs
SupportTicketApi/SupportTicketApi.Data/Migrations/: 20260218140302_InitialCreate.Designer.cs  20260218140302_InitialCreate.cs  CrmContextModelSnapshot.cs
SupportTicketApi/SupportTicketApi.Data/Repositories/: AbstractRepository.cs  ActivityRepository.cs  ActivityTypeRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  ContactRepository.cs  DisciplineRepository.cs  LeadPhaseRepository.cs  LeadsRepository.cs  SwecoUserRepository.cs  SwecoUserRoleRepository.cs
SupportTicketApi/SupportTicketApi.MigrationService/: Program.cs  SupportTicketApi.MigrationService.csproj  Worker.cs
SupportTicketApi/SupportTicketApi.MigrationService/Properties/: launchSettings.json
(+1 files in other folders)
